# spring-ai

./: pom.xml
src/main/java/Spring/AI/Model/sample/: ChatConfig.java  SampleApplication.java
src/main/java/Spring/AI/Model/sample/controller/: ChatController.java
src/main/java/Spring/AI/Model/sample/services/: ChatService.java
src/main/java/com/baeldung/springai/memory/: ChatController.java  ChatRequest.java  ChatService.java  EmailTool.java  RedisConfig.java  SampleApplication.java  WeatherTool.java
src/main/java/com/baeldung/springai/memory/chatmemory/: ChatMemoryEntity.java  ChatMemoryRepository.java  ConversationController.java  ConversationRequest.java  ConversationResponse.java  ConversationService.java
src/main/java/com/baeldung/springai/memory/iplinfo/: IplTools.java  Match.java  ScheduleController.java
src/main/java/com/baeldung/springai/memory/springsecurity/: AuthController.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/baeldung/springai/memory/user/: LoginRequest.java  User.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
src/main/resources/: application-memory.yml  application.yaml  application.yml
src/test/java/Spring/AI/Model/sample/: SampleApplicationTests.java
src/test/java/com/baeldung/springai/memory/: ChatServiceLiveTest.java
